global:
  scrape_interval: 10s

rule_files:
  - /etc/prometheus/alerts/prometheus-alerts.yml

scrape_configs:
  - job_name: 'digital-twin-backend'
    static_configs:
      - targets: ['backend:3000']
    metrics_path: /metrics
